*
  box-sizing: border-box

html
  height: 100%

  body
    margin: 0
    height: 100%

    font-size: 14pt
    font-family: "Noto Sans", sans-serif
    font-weight: lighter
    color: white
    background-color: black

    #head
      height: 5%
      width: 100%
      text-align: center
      vertical-align: bottom

    #body
      margin: 0
      padding: 0
      width: 100%
      height: 90%
      @media screen and (orientation:landscape)
        display: flex

      #source, .sink
        border: 1px solid
        color: inherit
        background-color: transparent
        font-family: inherit
        font-size: inherit

        @media screen and (orientation:landscape)
          height: 100%
          width: calc(100%/4)
          display: inline-block
          &:not(:first-child)
            border-left: 0
        @media screen and (orientation:portrait)
          height: calc(100%/4)
          width: 100%
          &:not(:first-child)
            border-top: 0

            margin: 0
            padding: 4px

        &:focus
          outline: none

      .sink
        white-space: pre-wrap
        overflow: auto

        .multiple
          display: inline-block
          margin-left: 2px
          margin-right: 2px
          margin-bottom: 8px
          vertical-align: top
          border-top: 1px solid
          border-left: 1px solid
          padding-top: 4px
          padding-left: 4px

          .option, .option:active
            font: inherit
            color: white
            border: 0
            border-top: 1px solid
            border-left: 1px solid
            padding: 2
            width: 100%
            margin: 0
            margin-top: 4px
            background-color: transparent

            &:first-of-type
              margin-top: 0

        .yue-phonetic-0
          background: linear-gradient(to right, #FFF4, transparent)
        .yue-phonetic-1
          background: linear-gradient(to right, transparent, #FFF4)
        .yue-phonetic-2
        .yue-phonetic-3
          background: linear-gradient(to right, #FFF4, #FFF4)

        .cmn-phonetic-0
          background: linear-gradient(to right, #FFF4, #FFF4)
        .cmn-phonetic-1
          background: linear-gradient(to right, transparent, #FFF4)
        .cmn-phonetic-2
        .cmn-phonetic-3
          background: linear-gradient(to right, #FFF4, transparent)
        .cmn-phonetic-4
          background: repeating-linear-gradient(to right, transparent, #FFF4, transparent 4px)

  #foot
    height: 5%
    width: 100%
    text-align: center

    a
      color: inherit

select, option
  color: inherit
  background-color: inherit
  font: inherit
option
  background-color: black
